# Resources required by the sample browser and most samples.
[Essential]
Zip=/home/anjack/opengl/ogre/ogre_src_v1-8-1/Samples/Media/packs/SdkTrays.zip
Zip=/home/anjack/opengl/ogre/ogre_src_v1-8-1/Samples/Media/packs/profiler.zip
FileSystem=/home/anjack/opengl/ogre/ogre_src_v1-8-1/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=/home/anjack/opengl/ogre/ogre_src_v1-8-1/Samples/Media/fonts
FileSystem=/home/anjack/opengl/ogre/ogre_src_v1-8-1/Samples/Media/materials/programs
FileSystem=/home/anjack/opengl/ogre/ogre_src_v1-8-1/Samples/Media/materials/scripts
FileSystem=/home/anjack/opengl/ogre/ogre_src_v1-8-1/Samples/Media/materials/textures
FileSystem=/home/anjack/opengl/ogre/ogre_src_v1-8-1/Samples/Media/materials/textures/nvidia
FileSystem=/home/anjack/opengl/ogre/ogre_src_v1-8-1/Samples/Media/models
FileSystem=/home/anjack/opengl/ogre/ogre_src_v1-8-1/Samples/Media/particle
FileSystem=/home/anjack/opengl/ogre/ogre_src_v1-8-1/Samples/Media/DeferredShadingMedia
FileSystem=/home/anjack/opengl/ogre/ogre_src_v1-8-1/Samples/Media/PCZAppMedia
FileSystem=/home/anjack/opengl/ogre/ogre_src_v1-8-1/Samples/Media/RTShaderLib
FileSystem=/home/anjack/opengl/ogre/ogre_src_v1-8-1/Samples/Media/RTShaderLib/materials
FileSystem=/home/anjack/opengl/ogre/ogre_src_v1-8-1/Samples/Media/materials/scripts/SSAO
FileSystem=/home/anjack/opengl/ogre/ogre_src_v1-8-1/Samples/Media/materials/textures/SSAO
FileSystem=/home/anjack/opengl/ogre/physics
Zip=/home/anjack/opengl/ogre/ogre_src_v1-8-1/Samples/Media/packs/cubemap.zip
Zip=/home/anjack/opengl/ogre/ogre_src_v1-8-1/Samples/Media/packs/cubemapsJS.zip
Zip=/home/anjack/opengl/ogre/ogre_src_v1-8-1/Samples/Media/packs/dragon.zip
Zip=/home/anjack/opengl/ogre/ogre_src_v1-8-1/Samples/Media/packs/fresneldemo.zip
Zip=/home/anjack/opengl/ogre/ogre_src_v1-8-1/Samples/Media/packs/ogretestmap.zip
Zip=/home/anjack/opengl/ogre/ogre_src_v1-8-1/Samples/Media/packs/ogredance.zip
Zip=/home/anjack/opengl/ogre/ogre_src_v1-8-1/Samples/Media/packs/Sinbad.zip
Zip=/home/anjack/opengl/ogre/ogre_src_v1-8-1/Samples/Media/packs/skybox.zip

[General]
FileSystem=/home/anjack/opengl/ogre/ogre_src_v1-8-1/Samples/Media

# Materials for visual tests
[Tests]
FileSystem=/home/anjack/opengl/ogre/ogre_src_v1-8-1/Samples/Media/../../Tests/Media

[CEGUI]
FileSystem=/home/anjack/opengl/ogre/CEGUI-0.7.9/datafiles/schemes
FileSystem=/home/anjack/opengl/ogre/CEGUI-0.7.9/datafiles/fonts
FileSystem=/home/anjack/opengl/ogre/CEGUI-0.7.9/datafiles/imagesets
FileSystem=/home/anjack/opengl/ogre/CEGUI-0.7.9/datafiles/layouts
FileSystem=/home/anjack/opengl/ogre/CEGUI-0.7.9/datafiles/looknfeel
FileSystem=/home/anjack/opengl/ogre/CEGUI-0.7.9/datafiles/lua_scripts
FileSystem=/home/anjack/opengl/ogre/CEGUI-0.7.9/datafiles/schemes
FileSystem=/home/anjack/opengl/ogre/CEGUI-0.7.9/datafiles/xml_schemas
